
/* Class = "UILabel"; text = "PROMO BONUS"; ObjectID = "0AX-Mh-QRc"; */
"0AX-Mh-QRc.text" = "PROMO BONUS";

/* Class = "UILabel"; text = "ON"; ObjectID = "0MY-bU-vbi"; */
"0MY-bU-vbi.text" = "ON";

/* Class = "UIButton"; normalTitle = "0 kms"; ObjectID = "1Cq-5n-RiN"; */
"1Cq-5n-RiN.normalTitle" = "0 kms";

/* Class = "UILabel"; text = "PROMO BONUS"; ObjectID = "26Y-D9-kxn"; */
"26Y-D9-kxn.text" = "PROMO BONUS";

/* Class = "UIButton"; normalTitle = " Menu"; ObjectID = "3sb-pb-e1e"; */
"3sb-pb-e1e.normalTitle" = " Menu";

/* Class = "UILabel"; text = "COMMENT"; ObjectID = "4fF-RC-Muk"; */
"4fF-RC-Muk.text" = "COMMENT";

/* Class = "UIButton"; normalTitle = " History"; ObjectID = "4ld-4Q-boL"; */
"4ld-4Q-boL.normalTitle" = " History";

/* Class = "UILabel"; text = "Last name"; ObjectID = "4rC-Gl-lOD"; */
"4rC-Gl-lOD.text" = "Last name";

/* Class = "UILabel"; text = "Payment"; ObjectID = "5vs-P5-ldZ"; */
"5vs-P5-ldZ.text" = "Payment";

/* Class = "UIButton"; normalTitle = "  Sign In"; ObjectID = "6Hw-q2-VnR"; */
"6Hw-q2-VnR.normalTitle" = "  Sign In";

/* Class = "UITextField"; placeholder = "TAXI MODEL"; ObjectID = "6KQ-qF-fxC"; */
"6KQ-qF-fxC.placeholder" = "TAXI MODEL";

/* Class = "UITextField"; placeholder = "TAXI NUMBER"; ObjectID = "6c9-Ki-UPP"; */
"6c9-Ki-UPP.placeholder" = "TAXI NUMBER";

/* Class = "UILabel"; text = "TIME COST"; ObjectID = "73L-KM-oj1"; */
"73L-KM-oj1.text" = "TIME COST";

/* Class = "UIButton"; normalTitle = "  "; ObjectID = "8eL-od-erk"; */
"8eL-od-erk.normalTitle" = "  ";

/* Class = "UIButton"; highlightedTitle = "START TRIP"; ObjectID = "A0M-4C-iqT"; */
"A0M-4C-iqT.highlightedTitle" = "START TRIP";

/* Class = "UIButton"; normalTitle = "START TRIP"; ObjectID = "A0M-4C-iqT"; */
"A0M-4C-iqT.normalTitle" = "START TRIP";

/* Class = "UIButton"; normalTitle = "CLOSE"; ObjectID = "AEI-tf-Wkb"; */
"AEI-tf-Wkb.normalTitle" = "CLOSE";

/* Class = "UILabel"; text = "2.8 mil"; ObjectID = "AI8-Zf-U4x"; */
"AI8-Zf-U4x.text" = "2.8 mil";

/* Class = "UITextField"; placeholder = "FIRST NAME*"; ObjectID = "AIx-fj-DZR"; */
"AIx-fj-DZR.placeholder" = "FIRST NAME*";

/* Class = "UITextField"; placeholder = "CURRENT PASSWORD"; ObjectID = "ANO-uF-i4h"; */
"ANO-uF-i4h.placeholder" = "CURRENT PASSWORD";

/* Class = "UITextField"; placeholder = "BIO"; ObjectID = "BfS-Nc-Dvq"; */
"BfS-Nc-Dvq.placeholder" = "BIO";

/* Class = "UIButton"; highlightedTitle = "END TRIP"; ObjectID = "CCE-bc-dKs"; */
"CCE-bc-dKs.highlightedTitle" = "END TRIP";

/* Class = "UIButton"; normalTitle = "END TRIP"; ObjectID = "CCE-bc-dKs"; */
"CCE-bc-dKs.normalTitle" = "END TRIP";

/* Class = "UIButton"; highlightedTitle = "ACCEPT"; ObjectID = "Cth-ZE-kuA"; */
"Cth-ZE-kuA.highlightedTitle" = "ACCEPT";

/* Class = "UIButton"; normalTitle = "ACCEPT"; ObjectID = "Cth-ZE-kuA"; */
"Cth-ZE-kuA.normalTitle" = "ACCEPT";

/* Class = "UIButton"; normalTitle = "SEND PASSWORD"; ObjectID = "DUv-6b-3Ml"; */
"DUv-6b-3Ml.normalTitle" = "SEND PASSWORD";

/* Class = "UILabel"; text = "$20.00"; ObjectID = "E3z-kL-x9o"; */
"E3z-kL-x9o.text" = "$20.00";

/* Class = "UITextView"; text = "Comments"; ObjectID = "G6j-fo-8fm"; */
"G6j-fo-8fm.text" = "Comments";

/* Class = "UIButton"; normalTitle = " Menu"; ObjectID = "Gle-3G-hmb"; */
"Gle-3G-hmb.normalTitle" = " Menu";

/* Class = "UITextField"; placeholder = "CONFIRM NEW PASSWORD"; ObjectID = "Gnu-S4-XMc"; */
"Gnu-S4-XMc.placeholder" = "CONFIRM NEW PASSWORD";

/* Class = "UIButton"; normalTitle = " Forgot Password ?"; ObjectID = "HKu-r5-wZU"; */
"HKu-r5-wZU.normalTitle" = " Forgot Password ?";

/* Class = "UITextField"; placeholder = "EMAIL*"; ObjectID = "HMl-kI-Kzs"; */
"HMl-kI-Kzs.placeholder" = "EMAIL*";

/* Class = "UITextField"; placeholder = "ADDRESS"; ObjectID = "HOd-Fa-snE"; */
"HOd-Fa-snE.placeholder" = "ADDRESS";

/* Class = "UILabel"; text = "$50.00"; ObjectID = "HRC-8n-Urh"; */
"HRC-8n-Urh.text" = "$50.00";

/* Class = "UITextField"; placeholder = "TAXI NUMBER"; ObjectID = "IIS-8O-8XS"; */
"IIS-8O-8XS.placeholder" = "TAXI NUMBER";

/* Class = "UILabel"; text = "Total Due"; ObjectID = "Idn-KJ-bdt"; */
"Idn-KJ-bdt.text" = "Total Due";

/* Class = "UILabel"; text = "Address Note :"; ObjectID = "KRQ-TR-DPA"; */
"KRQ-TR-DPA.text" = "Address Note :";

/* Class = "UIButton"; normalTitle = "  About Us"; ObjectID = "LkQ-Pg-njZ"; */
"LkQ-Pg-njZ.normalTitle" = "  About Us";

/* Class = "UITextField"; placeholder = "BIO"; ObjectID = "NRD-XJ-ysI"; */
"NRD-XJ-ysI.placeholder" = "BIO";

/* Class = "UITextField"; placeholder = "NEW PASSWORD"; ObjectID = "O9b-5A-YUd"; */
"O9b-5A-YUd.placeholder" = "NEW PASSWORD";

/* Class = "UILabel"; text = "$50.00"; ObjectID = "P73-8t-JLy"; */
"P73-8t-JLy.text" = "$50.00";

/* Class = "UILabel"; text = "Name"; ObjectID = "P7i-is-Rh2"; */
"P7i-is-Rh2.text" = "Name";

/* Class = "UILabel"; text = "4$ per hour"; ObjectID = "QtJ-q3-Tgj"; */
"QtJ-q3-Tgj.text" = "4$ per hour";

/* Class = "UILabel"; text = "$50.00"; ObjectID = "RF3-ck-vQ2"; */
"RF3-ck-vQ2.text" = "$50.00";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "RS0-ob-ydk"; */
"RS0-ob-ydk.placeholder" = "Email";

/* Class = "UILabel"; text = "$50.00"; ObjectID = "Res-yF-hYS"; */
"Res-yF-hYS.text" = "$50.00";

/* Class = "UILabel"; text = "Label"; ObjectID = "SKe-PY-f0y"; */
"SKe-PY-f0y.text" = "Label";

/* Class = "UILabel"; text = "Please verify your taxi number,you will not be unable to modify it in future."; ObjectID = "Sjt-fP-yOc"; */
"Sjt-fP-yOc.text" = "Please verify your taxi number,you will not be unable to modify it in future.";

/* Class = "UITextField"; placeholder = "LAST NAME*"; ObjectID = "Syt-te-mF8"; */
"Syt-te-mF8.placeholder" = "LAST NAME*";

/* Class = "UILabel"; text = "Available to beautify?"; ObjectID = "Tnb-dE-4eZ"; */
"Tnb-dE-4eZ.text" = "Available to beautify?";

/* Class = "UITextField"; placeholder = "ZIPCODE"; ObjectID = "TzZ-fQ-EsE"; */
"TzZ-fQ-EsE.placeholder" = "ZIPCODE";

/* Class = "UILabel"; text = "Address :"; ObjectID = "UDn-po-8rO"; */
"UDn-po-8rO.text" = "Address :";

/* Class = "UILabel"; text = "YES"; ObjectID = "UPp-lT-osv"; */
"UPp-lT-osv.text" = "YES";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "Uhe-PK-TEO"; */
"Uhe-PK-TEO.placeholder" = "Password";

/* Class = "UITextField"; placeholder = "PHONE*"; ObjectID = "VGg-EN-zqV"; */
"VGg-EN-zqV.placeholder" = "PHONE*";

/* Class = "UIButton"; normalTitle = "0 min"; ObjectID = "Van-FL-4FS"; */
"Van-FL-4FS.normalTitle" = "0 min";

/* Class = "UILabel"; text = "Label"; ObjectID = "Vwc-SK-MYC"; */
"Vwc-SK-MYC.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "WLm-am-aLJ"; */
"WLm-am-aLJ.text" = "Label";

/* Class = "UILabel"; text = "Bla Bla Bla"; ObjectID = "YA3-Iw-l3A"; */
"YA3-Iw-l3A.text" = "Bla Bla Bla";

/* Class = "UIButton"; normalTitle = "SELECT YOUR VEHICLE"; ObjectID = "Yjw-Hk-adn"; */
"Yjw-Hk-adn.normalTitle" = "SELECT YOUR VEHICLE";

/* Class = "UIButton"; normalTitle = "  Register"; ObjectID = "YzP-yT-4Jm"; */
"YzP-yT-4Jm.normalTitle" = "  Register";

/* Class = "UIButton"; normalTitle = "Forget Password?"; ObjectID = "Z98-ei-iTI"; */
"Z98-ei-iTI.normalTitle" = "Forget Password?";

/* Class = "UILabel"; text = "8 min"; ObjectID = "ZUq-Bx-laB"; */
"ZUq-Bx-laB.text" = "8 min";

/* Class = "UILabel"; text = "This field is not editable."; ObjectID = "ZWC-6j-qKo"; */
"ZWC-6j-qKo.text" = "This field is not editable.";

/* Class = "UILabel"; text = "Your application is under review by admin.You will receive confirmation email once admin approves your application."; ObjectID = "ZaQ-OD-70X"; */
"ZaQ-OD-70X.text" = "Your application is under review by admin.You will receive confirmation email once admin approves your application.";

/* Class = "UIButton"; normalTitle = " Settings"; ObjectID = "aBc-NS-NOI"; */
"aBc-NS-NOI.normalTitle" = " Settings";

/* Class = "UILabel"; text = "BASE PRICE"; ObjectID = "aIk-Bb-ES1"; */
"aIk-Bb-ES1.text" = "BASE PRICE";

/* Class = "UILabel"; text = "BASE PRICE"; ObjectID = "aRj-ea-2N6"; */
"aRj-ea-2N6.text" = "BASE PRICE";

/* Class = "UIButton"; normalTitle = "  Register"; ObjectID = "anB-fF-bPE"; */
"anB-fF-bPE.normalTitle" = "  Register";

/* Class = "UILabel"; text = "4$ per hour"; ObjectID = "bKt-fE-22G"; */
"bKt-fE-22G.text" = "4$ per hour";

/* Class = "UILabel"; text = "Name"; ObjectID = "bbu-nm-iUN"; */
"bbu-nm-iUN.text" = "Name";

/* Class = "UILabel"; text = "$50.00"; ObjectID = "bff-SQ-LuK"; */
"bff-SQ-LuK.text" = "$50.00";

/* Class = "UILabel"; text = "Please verify model of your car,you will not be able to modify it in future."; ObjectID = "c70-Sb-u3h"; */
"c70-Sb-u3h.text" = "Please verify model of your car,you will not be able to modify it in future.";

/* Class = "UILabel"; text = "$50.00"; ObjectID = "cFn-Ft-N4r"; */
"cFn-Ft-N4r.text" = "$50.00";

/* Class = "UILabel"; text = "58"; ObjectID = "cWU-5p-TcR"; */
"cWU-5p-TcR.text" = "58";

/* Class = "UILabel"; text = "This field is not editable."; ObjectID = "cgq-UK-s2x"; */
"cgq-UK-s2x.text" = "This field is not editable.";

/* Class = "UILabel"; text = "TIME COST"; ObjectID = "diV-YA-BSS"; */
"diV-YA-BSS.text" = "TIME COST";

/* Class = "UILabel"; text = "JOHN BLACK"; ObjectID = "dm4-e1-N4X"; */
"dm4-e1-N4X.text" = "JOHN BLACK";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "e38-iJ-VHv"; */
"e38-iJ-VHv.normalTitle" = "Cancel";

/* Class = "UITextField"; placeholder = "ZIPCODE"; ObjectID = "e63-bk-XvA"; */
"e63-bk-XvA.placeholder" = "ZIPCODE";

/* Class = "UILabel"; text = "Select service"; ObjectID = "evT-pw-mbP"; */
"evT-pw-mbP.text" = "Select service";

/* Class = "UILabel"; text = "DISTANCE COST"; ObjectID = "ewa-7L-bEP"; */
"ewa-7L-bEP.text" = "DISTANCE COST";

/* Class = "UILabel"; text = "Address Note :"; ObjectID = "f4I-Xr-2Nw"; */
"f4I-Xr-2Nw.text" = "Address Note :";

/* Class = "UIButton"; normalTitle = " Profile"; ObjectID = "fxw-Qy-HhW"; */
"fxw-Qy-HhW.normalTitle" = " Profile";

/* Class = "UIButton"; normalTitle = "Edit Profile"; ObjectID = "gLJ-md-3nk"; */
"gLJ-md-3nk.normalTitle" = "Edit Profile";

/* Class = "UILabel"; text = "DISTANCE COST"; ObjectID = "gsd-Wv-Slc"; */
"gsd-Wv-Slc.text" = "DISTANCE COST";

/* Class = "UILabel"; text = "Address :"; ObjectID = "h2o-4W-3AL"; */
"h2o-4W-3AL.text" = "Address :";

/* Class = "UIButton"; normalTitle = "SIGN IN"; ObjectID = "hQv-7Q-5Uh"; */
"hQv-7Q-5Uh.normalTitle" = "SIGN IN";

/* Class = "UILabel"; text = "$50.00"; ObjectID = "hef-Js-lTf"; */
"hef-Js-lTf.text" = "$50.00";

/* Class = "UITextField"; placeholder = "EMAIL*"; ObjectID = "hww-Vf-Ahh"; */
"hww-Vf-Ahh.placeholder" = "EMAIL*";

/* Class = "UITextField"; placeholder = "ADDRESS"; ObjectID = "jaf-Hf-2RW"; */
"jaf-Hf-2RW.placeholder" = "ADDRESS";

/* Class = "UIButton"; normalTitle = "REGISTER"; ObjectID = "jrs-wb-XBF"; */
"jrs-wb-XBF.normalTitle" = "REGISTER";

/* Class = "UILabel"; text = "$50.00"; ObjectID = "kzQ-kj-XbL"; */
"kzQ-kj-XbL.text" = "$50.00";

/* Class = "UITextField"; placeholder = "LAST NAME*"; ObjectID = "l0U-S8-8Da"; */
"l0U-S8-8Da.placeholder" = "LAST NAME*";

/* Class = "UILabel"; text = "Sound"; ObjectID = "l6Z-go-5ib"; */
"l6Z-go-5ib.text" = "Sound";

/* Class = "UIButton"; normalTitle = "+57"; ObjectID = "lnX-ai-Y7N"; */
"lnX-ai-Y7N.normalTitle" = "+52";

/* Class = "UITextField"; placeholder = "PASSWORD*"; ObjectID = "m1B-El-QWk"; */
"m1B-El-QWk.placeholder" = "PASSWORD*";

/* Class = "UIButton"; normalTitle = "CONFIRM"; ObjectID = "mQE-y9-KbM"; */
"mQE-y9-KbM.normalTitle" = "CONFIRM";

/* Class = "UILabel"; text = "Label"; ObjectID = "mdV-bm-tOp"; */
"mdV-bm-tOp.text" = "Label";

/* Class = "UIButton"; normalTitle = "CLOSE"; ObjectID = "oCm-Ls-RnI"; */
"oCm-Ls-RnI.normalTitle" = "CLOSE";

/* Class = "UITextField"; placeholder = "TAXI MODEL"; ObjectID = "oay-Hy-F4L"; */
"oay-Hy-F4L.placeholder" = "TAXI MODEL";

/* Class = "UIButton"; disabledTitle = "   CALL USER"; ObjectID = "od8-AH-y6R"; */
"od8-AH-y6R.disabledTitle" = "   CALL USER";

/* Class = "UIButton"; highlightedTitle = "   CALL USER"; ObjectID = "od8-AH-y6R"; */
"od8-AH-y6R.highlightedTitle" = "   CALL USER";

/* Class = "UIButton"; selectedTitle = "   CALL USER"; ObjectID = "od8-AH-y6R"; */
"od8-AH-y6R.selectedTitle" = "   CALL USER";

/* Class = "UIButton"; highlightedTitle = "TAP WHEN STARTED"; ObjectID = "p1W-z8-Tnp"; */
"p1W-z8-Tnp.highlightedTitle" = "TAP WHEN STARTED";

/* Class = "UIButton"; normalTitle = "TAP WHEN STARTED"; ObjectID = "p1W-z8-Tnp"; */
"p1W-z8-Tnp.normalTitle" = "TAP WHEN STARTED";

/* Class = "UIButton"; normalTitle = "  Feedback"; ObjectID = "pcr-uQ-tsz"; */
"pcr-uQ-tsz.normalTitle" = "  Feedback";

/* Class = "UILabel"; text = "First name"; ObjectID = "pno-x6-Pwd"; */
"pno-x6-Pwd.text" = "First name";

/* Class = "UILabel"; text = "164.00"; ObjectID = "pzs-xW-0au"; */
"pzs-xW-0au.text" = "164.00";

/* Class = "UIButton"; normalTitle = "SUBMIT"; ObjectID = "tpg-9T-OpW"; */
"tpg-9T-OpW.normalTitle" = "SUBMIT";

/* Class = "UILabel"; text = "Label"; ObjectID = "tta-8u-22i"; */
"tta-8u-22i.text" = "Label";

/* Class = "UILabel"; text = "Select Country"; ObjectID = "u0O-to-4KX"; */
"u0O-to-4KX.text" = "Select Country";

/* Class = "UILabel"; text = "$164.00"; ObjectID = "u90-Gv-kmo"; */
"u90-Gv-kmo.text" = "$164.00";

/* Class = "UIButton"; normalTitle = "REGISTER"; ObjectID = "uB4-7Y-T7V"; */
"uB4-7Y-T7V.normalTitle" = "REGISTER";

/* Class = "UILabel"; text = "2$ per mile"; ObjectID = "uMz-UN-h8M"; */
"uMz-UN-h8M.text" = "2$ per mile";

/* Class = "UILabel"; text = "Total Due"; ObjectID = "uW5-kX-IAD"; */
"uW5-kX-IAD.text" = "Total Due";

/* Class = "UILabel"; text = "Invoice"; ObjectID = "ub5-D9-13e"; */
"ub5-D9-13e.text" = "Invoice";

/* Class = "UILabel"; text = "2$ per mile"; ObjectID = "v5i-c0-cgO"; */
"v5i-c0-cgO.text" = "2$ per mile";

/* Class = "UILabel"; text = "$50.00"; ObjectID = "vDb-Jz-i20"; */
"vDb-Jz-i20.text" = "$50.00";

/* Class = "UIButton"; normalTitle = "I agree to the terms and conditions"; ObjectID = "vck-Px-97r"; */
"vck-Px-97r.normalTitle" = "I agree to the terms and conditions";

/* Class = "UILabel"; text = "REFERRAL BONUS"; ObjectID = "vmi-wC-4Qb"; */
"vmi-wC-4Qb.text" = "REFERRAL BONUS";

/* Class = "UILabel"; text = "This field is not editable."; ObjectID = "vnb-vr-kK0"; */
"vnb-vr-kK0.text" = "This field is not editable.";

/* Class = "UIButton"; normalTitle = "  Terms & Conditions"; ObjectID = "vsR-rN-ZRx"; */
"vsR-rN-ZRx.normalTitle" = "  Terms & Conditions";

/* Class = "UITextField"; placeholder = "NUMBER*"; ObjectID = "vv1-gL-G5Y"; */
"vv1-gL-G5Y.placeholder" = "NUMBER*";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "vyo-Vt-Slr"; */
"vyo-Vt-Slr.placeholder" = "Email";

/* Class = "UILabel"; text = " 2.15AM"; ObjectID = "vzS-cL-Ols"; */
"vzS-cL-Ols.text" = " 2.15AM";

/* Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "wLD-lY-s7r"; */
"wLD-lY-s7r.title" = "Cancel";

/* Class = "UILabel"; text = "CALL USER"; ObjectID = "wRD-Q9-qEq"; */
"wRD-Q9-qEq.text" = "CALL USER";

/* Class = "UILabel"; text = "REFERRAL BONUS"; ObjectID = "x4M-en-itZ"; */
"x4M-en-itZ.text" = "REFERRAL BONUS";

/* Class = "UILabel"; text = "Invoice"; ObjectID = "xBi-Ph-Je8"; */
"xBi-Ph-Je8.text" = "Invoice";

/* Class = "UILabel"; text = "$50.00"; ObjectID = "xDI-IK-x4F"; */
"xDI-IK-x4F.text" = "$50.00";

/* Class = "UIButton"; normalTitle = "  Share"; ObjectID = "xOu-9n-041"; */
"xOu-9n-041.normalTitle" = "  Share";

/* Class = "UITextField"; placeholder = "FIRST NAME*"; ObjectID = "xTd-9b-cAH"; */
"xTd-9b-cAH.placeholder" = "FIRST NAME*";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "yJ9-e6-65B"; */
"yJ9-e6-65B.normalTitle" = "Done";

/* Class = "UIButton"; highlightedTitle = "TAP WHEN ARRIVED"; ObjectID = "yP4-mh-eLt"; */
"yP4-mh-eLt.highlightedTitle" = "TAP WHEN ARRIVED";

/* Class = "UIButton"; normalTitle = "TAP WHEN ARRIVED"; ObjectID = "yP4-mh-eLt"; */
"yP4-mh-eLt.normalTitle" = "TAP WHEN ARRIVED";

/* Class = "UIButton"; highlightedTitle = "REJECT"; ObjectID = "ydj-36-wnt"; */
"ydj-36-wnt.highlightedTitle" = "REJECT";

/* Class = "UIButton"; normalTitle = "REJECT"; ObjectID = "ydj-36-wnt"; */
"ydj-36-wnt.normalTitle" = "REJECT";

/* Class = "UIButton"; selectedTitle = "REJECT"; ObjectID = "ydj-36-wnt"; */
"ydj-36-wnt.selectedTitle" = "REJECT";

/* Class = "UILabel"; text = "Label"; ObjectID = "z6r-sS-AxF"; */
"z6r-sS-AxF.text" = "Label";

/* Class = "UIButton"; normalTitle = "Update Profile"; ObjectID = "z78-BX-jIs"; */
"z78-BX-jIs.normalTitle" = "Update Profile";

/* Class = "UILabel"; text = "Please verify your e-mail address,you will not be able to modify it in future."; ObjectID = "zJw-jy-N3k"; */
"zJw-jy-N3k.text" = "Please verify your e-mail address,you will not be able to modify it in future.";

/* Class = "UILabel"; text = "Please verify fields mark with info sign,you will not be unable to modify these fields in future."; ObjectID = "zMz-ix-vhk"; */
"zMz-ix-vhk.text" = "Please verify fields mark with info sign,you will not be unable to modify these fields in future.";

/* Class = "UILabel"; text = "Label"; ObjectID = "zYn-nS-8AE"; */
"zYn-nS-8AE.text" = "Label";
